O_FILES := $(BUILD_DIR)/src/main.o \
	$(BUILD_DIR)/src/pso/TTcpSocket.o \
	$(BUILD_DIR)/src/pso/TSocket.o \
	$(BUILD_DIR)/src/pso/PSOV3EncryptionTCP.o \
	$(BUILD_DIR)/src/pso/THeap.o \
	$(BUILD_DIR)/src/pso/protocol.o \
	$(BUILD_DIR)/src/pso/TMainTask.o \
	$(BUILD_DIR)/src/pso/TObject.o \
	$(BUILD_DIR)/src/pso/PSOV3Encryption.o \
	$(BUILD_DIR)/src/pso/TProtocol.o \
	$(BUILD_DIR)/src/Dolphin/PPCArch.o \
	$(BUILD_DIR)/src/Dolphin/db.o \
	$(BUILD_DIR)/src/Dolphin/os/OS.o \
	$(BUILD_DIR)/src/Dolphin/os/OSAlarm.o \
	$(BUILD_DIR)/src/Dolphin/os/OSAlloc.o \
	$(BUILD_DIR)/src/Dolphin/os/OSArena.o \
	$(BUILD_DIR)/src/Dolphin/os/OSAudioSystem.o \
	$(BUILD_DIR)/src/Dolphin/os/OSCache.o \
	$(BUILD_DIR)/src/Dolphin/os/OSContext.o \
	$(BUILD_DIR)/src/Dolphin/os/OSError.o \
	$(BUILD_DIR)/src/Dolphin/os/OSFont.o \
	$(BUILD_DIR)/src/Dolphin/os/OSInterrupt.o \
	$(BUILD_DIR)/src/Dolphin/os/OSLink.o \
	$(BUILD_DIR)/src/Dolphin/os/OSMessage.o \
	$(BUILD_DIR)/src/Dolphin/os/OSMemory.o \
	$(BUILD_DIR)/src/Dolphin/os/OSMutex.o \
	$(BUILD_DIR)/src/Dolphin/os/OSReboot.o \
	$(BUILD_DIR)/src/Dolphin/os/OSReset.o \
	$(BUILD_DIR)/src/Dolphin/os/OSResetSW.o \
	$(BUILD_DIR)/src/Dolphin/os/OSRtc.o \
	$(BUILD_DIR)/src/Dolphin/os/OSSync.o \
	$(BUILD_DIR)/src/Dolphin/os/OSThread.o \
	$(BUILD_DIR)/src/Dolphin/os/OSTime.o \
	$(BUILD_DIR)/src/Dolphin/os/__start.o \
	$(BUILD_DIR)/src/Dolphin/os/__ppc_eabi_init.o \
	$(BUILD_DIR)/src/Dolphin/mtx/mtx.o \
	$(BUILD_DIR)/src/Dolphin/mtx/mtxvec.o \
	$(BUILD_DIR)/src/Dolphin/mtx/mtx44.o \
	$(BUILD_DIR)/src/Dolphin/mtx/vec.o \
	$(BUILD_DIR)/src/Dolphin/dvd/dvdlow.o \
	$(BUILD_DIR)/src/Dolphin/dvd/dvdfs.o \
	$(BUILD_DIR)/src/Dolphin/dvd/dvd.o \
	$(BUILD_DIR)/src/Dolphin/dvd/dvdqueue.o \
	$(BUILD_DIR)/src/Dolphin/dvd/dvderror.o \
	$(BUILD_DIR)/src/Dolphin/dvd/fstload.o \
	$(BUILD_DIR)/asm/Dolphin/vi/vi.o \
	$(BUILD_DIR)/src/Dolphin/pad/pad.o \
	$(BUILD_DIR)/src/Dolphin/ai.o \
	$(BUILD_DIR)/src/Dolphin/ar/ar.o \
	$(BUILD_DIR)/src/Dolphin/ar/arq.o \
	$(BUILD_DIR)/src/Dolphin/dsp/dsp.o \
	$(BUILD_DIR)/src/Dolphin/dsp/dsp_debug.o \
	$(BUILD_DIR)/src/Dolphin/dsp/dsp_task.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDBios.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDUnlock.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDRdwr.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDBlock.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDDir.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDCheck.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDMount.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDFormat.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDOpen.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDCreate.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDRead.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDWrite.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDStat.o \
	$(BUILD_DIR)/src/Dolphin/card/CARDNet.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXInit.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXFifo.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXAttr.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXMisc.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXGeometry.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXFrameBuf.o \
	$(BUILD_DIR)/src/Dolphin/gx/GXLight.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXTexture.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXBump.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXTev.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXPixel.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXDraw.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXStubs.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXDisplayList.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXTransform.o \
	$(BUILD_DIR)/asm/Dolphin/gx/GXPerf.o \
	$(BUILD_DIR)/asm/Dolphin/gd/GDBase.o \
	$(BUILD_DIR)/asm/Dolphin/gd/GDGeometry.o \
	$(BUILD_DIR)/asm/Dolphin/gd/GDLight.o \
	$(BUILD_DIR)/asm/Dolphin/gd/GDPixel.o \
	$(BUILD_DIR)/asm/Dolphin/gd/GDTev.o \
	$(BUILD_DIR)/asm/Dolphin/gd/GDTransform.o \
	$(BUILD_DIR)/src/Dolphin/si/SIBios.o \
	$(BUILD_DIR)/src/Dolphin/si/SISamplingRate.o \
	$(BUILD_DIR)/src/Dolphin/exi/EXIBios.o \
	$(BUILD_DIR)/src/Dolphin/exi/EXIUart.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/mainloop.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/nubevent.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/nubinit.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/msg.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/msgbuf.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/serpoll.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/usr_put.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/dispatch.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/msghndlr.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/support.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/mutex_TRK.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/notify.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/flush_cache.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/mem_TRK.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/targimpl.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/__exception.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/dolphin_trk.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/mpc_7xx_603e.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/main_TRK.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/dolphin_trk_glue.o \
	$(BUILD_DIR)/asm/TRK_MINNOW_DOLPHIN/targcont.o \
	$(BUILD_DIR)/src/Runtime/__va_arg.o \
	$(BUILD_DIR)/src/Runtime/global_destructor_chain.o \
	$(BUILD_DIR)/src/Runtime/NMWException.o \
	$(BUILD_DIR)/src/Runtime/ptmf.o \
	$(BUILD_DIR)/src/Runtime/runtime.o \
	$(BUILD_DIR)/src/Runtime/__init_cpp_exceptions.o \
	$(BUILD_DIR)/src/Runtime/__mem.o \
	$(BUILD_DIR)/asm/Runtime/ExceptionPPC.o \
	$(BUILD_DIR)/src/Runtime/GCN_mem_alloc.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/abort_exit.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/alloc.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/ansi_files.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/ansi_fp.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/buffer_io.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/critical_regions.ppc_eabi.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/ctype.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/direct_io.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/file_io.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/errno.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/FILE_POS.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/mbstring.o  \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/mem.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/mem_funcs.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/misc_io.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/printf.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/rand.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/scanf.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/string.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/strtoul.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/uart_console_io.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/wchar_io.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/e_asin.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/e_atan2.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/s_atan.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/s_frexp.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/w_atan2.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/float.o \
	$(BUILD_DIR)/src/MSL_C.PPCEABI.bare.H/hyperbolicsf.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/inverse_trig.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/trigf.o \
	$(BUILD_DIR)/asm/amcstubs/AmcExi2Stubs.o \
	$(BUILD_DIR)/asm/OdemuExi2/DebuggerDriver.o \
	$(BUILD_DIR)/asm/odenotstub/odenotstub.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/common_float_tables.o \
	$(BUILD_DIR)/asm/MSL_C.PPCEABI.bare.H/exponentialsf.o
